apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pushprox
  name: pushprox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushprox
  template:
    metadata:
      labels:
        app: pushprox
    spec:
      containers:
      - image: registry.digitalocean.com/bluelight/pushprox
        name: pushprox
        ports:
         - containerPort: 8080
