apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: pushprox
  name: pushprox
  namespace: default
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: pushprox.qaz.to
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: pushprox
            port:
              number: 8080
  tls:
  - hosts:
    - pushprox.qaz.to
